# OpenOneBlock

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  plan.md  settings.gradle.kts
.github/workflows/: build.yml
docs/design/: 01-island-domain-lifecycle.md  02-grid-slot-border.md  03-magic-block-transaction.md  04-rule-engine-semantics.md  README.md
gradle/: libs.versions.toml
openoneblock-admin-tools/: build.gradle.kts
openoneblock-api/: build.gradle.kts
openoneblock-core/: build.gradle.kts
openoneblock-integrations/: build.gradle.kts
openoneblock-paper/: build.gradle.kts
openoneblock-paper/src/main/java/dev/openoneblock/paper/: OpenOneBlockPlugin.java  package-info.java
openoneblock-paper/src/main/resources/: plugin.yml
openoneblock-paper/src/main/resources/defaults/: config.yml  islands.yml  messages.yml  roles.yml  worlds.yml
openoneblock-persistence-sql/: build.gradle.kts
openoneblock-protection/: build.gradle.kts
openoneblock-protection/src/main/java/dev/openoneblock/protection/: CommittedIslandProtectionPublisher.java  InMemoryIslandProtectionIndex.java  IslandProtectionSnapshot.java  IslandProtectionSnapshotSource.java  ProtectionAction.java  ProtectionActor.java  ProtectionDecision.java  ProtectionEngine.java  ProtectionOutcome.java  ProtectionPolicy.java  ProtectionPolicyRegistry.java  ProtectionPosition.java  ProtectionQuery.java  RegisteredProtectionPolicy.java  RolePermissionRegistry.java  (+1 more)
openoneblock-scripting/: build.gradle.kts
openoneblock-structures-worldedit/: build.gradle.kts
(+365 files in other folders)
