[versions]
junit = "6.1.0"
jspecify = "1.0.0"
paper = "1.21.11-R0.1-SNAPSHOT"
sqliteJdbc = "3.53.2.0"
shadow = "9.6.0"
spotless = "8.8.0"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqliteJdbc" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
